<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .aside{
            width: 32%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 15%;
            padding-top: 20px;
            background-color: khaki;
        }
        .article{
            width:68%;
            display: inline-block;
            background-color: lightsalmon;
        }
        .firsto img{
            width: 160px;
            height:160px;
            border-radius: 300px;
            padding-bottom: 10px;
        }
        .secondo li{
            display: flex;
            flex-direction: column;
            padding-left: 16%;
            padding-top: 5px;
            width: 100px;
            height: 100px;
        }
        .try{
            width: 60px;
            height: 60px;
        }
        .class{
            display: flex;
            flex-direction: row;
        }
        .class img{
            height: 150px;
            width: 150px;
        }
        .second{
            list-style-type: none;
            display: flex;
            padding: 38px;
            flex-direction: row;
            justify-content: end;
        }
        .second li{
            padding: 20px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
        .luffy{
            display: flex;  
        }
        .zorova{
            display: flex;
            justify-content: flex-start;
        }
        .zorova h1{
            color: darkslategray;
            font-size: 30px;
            font-family:arial black; 
            padding: 8px;
        }
        .num{
            text-align: center;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .ber{
            text-align: center;
            font-family: comic sans ms;
            font-size: 18px;
        }
        .chhoper p{
            text-align: end;
            font-family: comic sans ms;
            font-size: 20px;
        }
        @media(max-width:500px){
            .aside{
            width: 25%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 5%;
            padding-top: 10px;
            background-color: antiquewhite;
        }
            .firsto img{
                width: 80px;
                height:80px;
                border-radius: 160px;
                padding-bottom: 10px;
        }
            .secondo li{
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                padding: 20px;
                width: 10px;
                height: 50px;
        }
            .try{
            width: 35px;
            height: 35px;
        }
            .article{
            width:75%;
            padding-top: 145px;
            display: inline-block;
            background-color: burlywood;
        }
        .class{
            display: flex;
            flex-direction: row;
        }
        .class img{
            width: 80px;
            height: 80px;
        }
        .second{
            list-style-type: none;
            display: flex;
            padding: 5px;
            padding-top: 25px;
            flex-direction: row;
            justify-content: end;
        }
        .second li{
            padding: 5px;
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
        .luffy{
            display: flex;  
        }
        .zorova{
            display: flex;
            justify-content: flex-end;
        }
        .zorova h1{
            color: darkslategray;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            padding: 14px;
        }
        .num{
            text-align: center;
            font-size: 15px;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .ber{
            text-align: center;
            padding: 5px;
            font-family: cursive;
            font-size: 12px;
        }
        .chhoper p{
            text-align: end;
            font-family: cursive;
            font-size: 10px;
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="aside">
                <div class="firsto">
                    <img src="InShot_20230224_235436417.jpg">
                </div>
                <div class="secondo">
                    <li><a href="https://wa.me/qr/GG5ZQYLHB72PI1"><img src="whatsapp.png" class="try"></a></li>
                    <li><a href="https://www.instagram.com/oi_parth_oi?r=nametag"><img src="1384886.png" class="try"></a></li>
                    <li><a href="https://www.snapchat.com/add/parth_5392?share_id=7lpspiBRt2U&locale=en-IN"><img src="snap.jpg" class="try"></a></li>
                    <li><a href="https://github.com/oiparthoi"><img src="GitHub_Invertocat_Logo.svg.png" class="try"></a></li>
                </div>
            </div>
            <div  class="article">
                <div class="luffy">
                    <div class="class">
                        <img src="BEST.png">
                    </div>
                    <div class="second">    
                        <li>Eat</li>
                        <li>Sleep</li>
                        <li>Code</li>
                        <li>Repeat</li>
                    </div>
                </div>
                <div class="zorova">
                        <h1><u>Parth Priyeshbhai Patel</u></h1>
                </div>
                <div class="sanji">
                    <p class="num"><b>Heya , Currently I Am Doing My "Under Graduation Of Computer Application Degree" From Shree Chimanbhai Patel Institute of Computer Application . For Check Out My Project Work Visit My GitHub Profile Also Contact Me Via My Different Social Media Account .</b></p>
                    <p class="ber"><b>"Power Isn't Determined By Your Size, But By The Size Of Your Heart And Dreams."</b></p>
                </div>
                <div class="chhoper">
                    <p><b>-oi_parth_oi</b></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>